:root {
  --main-text-color: #607EDE;
  --second-text-color: black;
  --second-bg-color: #ffff;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}
.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-color: #bec7e6;
  /* background-image: linear-gradient(
    to right,
    #ddd,
    ##ddd,
    #cbf7e4,
    #d4f8ea,
    #ddfaef
  ); */
}
#management{
  display: flex;
}
.logo-manage{
  width: 40px;
  margin-top: -3px;
}


#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}
.main-content {
  flex: 1;
  padding: 0 50px;
  margin-top: -20px;
}

.actions {
  display: flex;
  align-items: center;
  width: 60%;
  margin-bottom:0px;
  margin-top: 30px;
}

.actions input {
  padding: 15px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  font-size: 17px;
  ;
}

.invite-btn {
  background-color: green;
  color: white;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30%;
  height: 55px;
}

.task-columns {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 30px 0;
  max-width: 100%;
  box-sizing: border-box;
}

.task-column {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 0 0 260px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}


.column-header {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.column-header .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.dot.todo {
  background-color: green;
}

.dot.in-progress {
  background-color: orange;
}

.dot.done {
  background-color: purple;
}

.task-items {
  flex: 1;
  min-height: 350px;
  margin-bottom: 10px;
  border: 1px dashed #ddd;
  border-radius: 5px;
}

.add-item {
  background-color: transparent;
  border: none;
  color: green;
  font-size: 17px;
  cursor: pointer;
}


.profile-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;

}
.add-column-btn {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background: #fff;
  border: 1.5px solid #DFE4E9;

}
.add-column-btn {
  position: fixed;
  right: 25px;
}

.column-menu {
  position: relative;
}

.menu-items {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  right: 0;
  top: 30px;
  z-index: 10;
  opacity: 0;
  visibility: hidden; 
  transition: opacity 0.3s ease, visibility 0s ease 0.3s;
}

.menu-items.show {
  display: block;
  opacity: 1; 
  visibility: visible; 
  transition: opacity 0.3s ease, visibility 0s ease 0s; 
}

.menu-item {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #f0f0f0;
}
.img-color{
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin-top:-12px;
}
.column-name{
  margin-top: -12px;
  margin-left:0px;
}
.column-menu{
  margin-left:65%;
}

@media (max-width: 820px) {
  .invite-btn {
    width: 55%;
  }
  .actions {
    width: 80%;
  }
}

/* For smaller screens (e.g., iPhone Mini 12 - width 375px) */
@media (max-width: 375px) {
  .actions {
    width: 100%;
    margin-top: 20px;
  }
  
  .actions input {
    height: 30px;
    border-radius: 3px;
    width: 100%;
    font-size: 12px;
  }

  .invite-btn {
    width: 100%;
    margin-top: 3px;
    font-size: 12px;
    border-radius: 3px;
    height: 30px;
  }

  .task-columns {
    flex-direction: column;
    gap: 20px;
  }

  .task-items {
    min-height: 300px;
  }

  .add-item {
    font-size: 15px;
  }

  .add-column-btn {
    right:5%;
    bottom: 30px;
  }
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
